<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Lista User</title>
  <style>

      body {
        font-family: Roboto, sans-serif;
        margin: 0px;  
        border: 0 none; 
      }
  
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      } 
  
      .voltar {
        position: fixed;
        background-image: url('ibagens/left-arrow.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 7%;
        width: 8%;
        float: center;
        display: block;
        border:none;
        bottom: 0px;
        left: 45%;
      }

      .lista {  
        margin-top: 10vh;  
        display:flex;
        justify-content: center;
        flex-wrap: wrap; 
        width: 100%;
        background-color: white;
      }
  
      table {
        width: 90px;
      }
  
      th {
        background-color: #4CAF50;
        color: white;
      }
  
      .topo {
        position: fixed;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 10%;
        top: 0%;
      }
  
      .rel { 
        display: flex;
        align-items: center;
        text-align-last: center;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        color: white;
        width: 100%;
        height: 100%;
        font-size: 30px;
        background-color: #0B6138;
      }
  
      th {
        font-size: 17px;
      }
  
      option, .rel{
        font-size: 22px;
      }
  
      a {
        text-decoration: none;
      }  
  
      th, td {
        width: 33%;
      } 

  </style>
</head>
<body>
    <div class = "container">
      <div class = "topo">
        <div class = "rel"> SEU RELATÓRIO
        </div>
      </div>
    <div class="lista">
      <table class="w3-table-all w3-centered">
        </tr>
      </table>
    </div>
    <div class="voltar"></div>  
  </div>
</body>  
    <script type="text/javascript">
        var rels = document.querySelector('table.w3-table-all')
        var voltar = document.querySelector('div.voltar')
        var aux = "";

        voltar.addEventListener('click', evt => (
            window.location.href = 'Usuario.html'
        ));

        async function buscar() {

            var request = await fetch('../api/contato/buscarRel.php')
            rels.innerHTML += "<tr><th>Data</th><th>Bairro</th><th>Valor</th></tr>"
            var response = await request.json()
            response.forEach(rel => {

              if (rel.valor == 1) {aux =  "Perigo"} else {aux = "Seguro"}

                rels.innerHTML += "<tr><td>"+ rel.data.substring(8,10) + "/" +rel.data.substring(5,7)+ "/" + rel.data.substring(0,4) +"</td><td>" + rel.nome + "</td><td>"+ aux +"</td></tr>"
            })
        }

        buscar()

</script>
</html>

